{
    "name": "simple-data-crypto",
    "version": "1.101.0",
    "description": "A comprehensive encryption library providing simple tools for data and file encryption/decryption with modern cryptographic standards, works well with node and build tools.",
    "main": "src/main.js",
    "type": "module",
    "files": [
        "src/**",
        "dist/main.*",
        "dist/WebScrypt/**",
        "test/**",
        "types/**",
        "build.js",
        "hash.js",
        "test.js"
    ],
    "types": "./types/types.d.ts",
    "exports": {
        ".": {
            "node": "./dist/main.bundle.node.js",
            "browser": "./dist/main.bundle.builder.js",
            "import": "./dist/main.bundle.builder.js",
            "types": "./types/types.d.ts",
            "default": "./dist/main.bundle.builder.js"
        },
        "./node": {
            "types": "./types/node.d.ts",
            "default": "./dist/main.bundle.node.js"
        },
        "./browser": {
            "types": "./types/browser.d.ts",
            "default": "./dist/main.bundle.min.js"
        },
        "./builder": {
            "types": "./types/builder.d.ts",
            "default": "./dist/main.bundle.builder.js"
        },
        "./src": {
            "types": "./types/src.d.ts",
            "default": "./src/main.js"
        }
    },
    "scripts": {
        "test": "node test.js",
        "test-debug": "node test.js debug",
        "build": "node build.js",
        "make": "npm run build && npm run test && npm pack --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shc0743/simple-data-crypto.git"
    },
    "keywords": [
        "encryption",
        "webcrypto",
        "decryption",
        "front-end"
    ],
    "author": "chcs1013",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/shc0743/simple-data-crypto/issues"
    },
    "homepage": "https://github.com/shc0743/simple-data-crypto#readme",
    "devDependencies": {
        "acorn": "^8.14.1",
        "esbuild": "^0.25.3",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "scrypt-js": "=3.0.1"
    }
}
